<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xO1-nz-Hrv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yDJ-Xv-rOm">
            <objects>
                <viewController id="R0t-xv-kNy" customClass="HomeScreen" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcw-tF-0CJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-V9-zyZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-6x-O2f">
                                        <rect key="frame" x="87" y="79" width="240" height="260"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-j3-Gnb">
                                        <rect key="frame" x="65" y="371" width="284" height="345.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-KQ-ooA">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="69"/>
                                                <state key="normal" title="Sign in with FaceBook" backgroundImage="FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-uB-loh">
                                                <rect key="frame" x="0.0" y="79" width="284" height="69"/>
                                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                                    <color key="titleColor" red="0.018924060879999999" green="0.0043802105320000003" blue="0.01743860203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-0h-Avj">
                                                <rect key="frame" x="0.0" y="158" width="284" height="69"/>
                                                <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                                    <color key="titleColor" red="0.018924060879999999" green="0.0043802105320000003" blue="0.01743860203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bTf-Eh-6h5" kind="show" id="rSq-xK-ghd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-E4-seE">
                                                <rect key="frame" x="108" y="237" width="68" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-SZ-vMT">
                                                <rect key="frame" x="132.5" y="281" width="19" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-ht-gSK">
                                                <rect key="frame" x="122.5" y="311.5" width="39" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Skip"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RTl-j3-Gnb" secondAttribute="trailing" constant="65" id="5Vr-6F-uI5"/>
                                    <constraint firstAttribute="bottom" secondItem="RTl-j3-Gnb" secondAttribute="bottom" constant="163.5" id="D3y-Ad-ge8"/>
                                    <constraint firstItem="RTl-j3-Gnb" firstAttribute="top" secondItem="IIs-V9-zyZ" secondAttribute="top" constant="371" id="Fsn-Zx-okw"/>
                                    <constraint firstItem="yMb-6x-O2f" firstAttribute="leading" secondItem="0xt-tj-pwW" secondAttribute="leading" constant="87" id="Gvo-JT-8Hw"/>
                                    <constraint firstItem="RTl-j3-Gnb" firstAttribute="leading" secondItem="yg0-66-fEn" secondAttribute="leading" constant="65" id="KpA-Uf-cO2"/>
                                    <constraint firstItem="RTl-j3-Gnb" firstAttribute="top" secondItem="yMb-6x-O2f" secondAttribute="bottom" constant="32" id="SHY-jM-tEF"/>
                                    <constraint firstItem="yMb-6x-O2f" firstAttribute="centerX" secondItem="RTl-j3-Gnb" secondAttribute="centerX" id="brc-2d-nmS"/>
                                    <constraint firstItem="yMb-6x-O2f" firstAttribute="top" secondItem="yg0-66-fEn" secondAttribute="top" constant="79" id="eZk-16-1ag"/>
                                    <constraint firstItem="yMb-6x-O2f" firstAttribute="centerX" secondItem="IIs-V9-zyZ" secondAttribute="centerX" id="rOO-G7-diP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xt-tj-pwW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yg0-66-fEn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IIs-V9-zyZ" firstAttribute="leading" secondItem="at8-gA-Qrv" secondAttribute="leading" id="ASf-9I-6lx"/>
                            <constraint firstItem="IIs-V9-zyZ" firstAttribute="top" secondItem="at8-gA-Qrv" secondAttribute="top" id="QtE-Oo-P1M"/>
                            <constraint firstItem="IIs-V9-zyZ" firstAttribute="centerX" secondItem="Dcw-tF-0CJ" secondAttribute="centerX" id="Yab-zL-euh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IIs-V9-zyZ" secondAttribute="bottom" constant="-14" id="hnt-pt-Dhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at8-gA-Qrv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ha0-tf-tDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-Al-944" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="125"/>
        </scene>
        <!--Main View-->
        <scene sceneID="cnk-cy-e8A">
            <objects>
                <viewController id="xO1-nz-Hrv" customClass="MainView" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2In-E8-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GnS-CH-JZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-WT-xKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeH-jI-SJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qm2-hR-DXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0o-Op-MMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0t-xv-kNy" kind="relationship" relationship="rootViewController" id="4ki-Bi-JFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7u-or-3VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Je-OF-Fy6">
            <objects>
                <viewController id="NAn-lq-x1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOk-Ae-dUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-1c-tAk">
                                <rect key="frame" x="108" y="204" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Edc-Jd-gKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hac-cm-UjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-615"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T1l-O6-cOT">
            <objects>
                <viewController id="bTf-Eh-6h5" customClass="LoginViewController" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XD-6W-7dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-1P-JAY">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-Jk-Lur">
                                        <rect key="frame" x="87" y="79" width="240" height="260"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-ve-r5r">
                                        <rect key="frame" x="65" y="371" width="284" height="217.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-UR-Edt">
                                                <rect key="frame" x="65" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-GL-jY5">
                                                <rect key="frame" x="103.5" y="30.5" width="77.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-k2-M3Q">
                                                <rect key="frame" x="126" y="63" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bTf-Eh-6h5" id="Thx-Tk-3Fu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-ZJ-pGE">
                                                <rect key="frame" x="105.5" y="107" width="73" height="22.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-cF-Kj5">
                                                <rect key="frame" x="126" y="139.5" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bTf-Eh-6h5" id="Chy-V2-wfG"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-yv-Tim">
                                                <rect key="frame" x="112.5" y="183.5" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ac6-Jk-Lur" firstAttribute="leading" secondItem="eeC-7v-Afm" secondAttribute="leading" constant="87" id="GE2-bM-SQx"/>
                                    <constraint firstAttribute="bottom" secondItem="vrr-ve-r5r" secondAttribute="bottom" constant="163.5" id="HlH-v7-RjW"/>
                                    <constraint firstItem="Ac6-Jk-Lur" firstAttribute="centerX" secondItem="vrr-ve-r5r" secondAttribute="centerX" id="KEN-h5-ABd"/>
                                    <constraint firstAttribute="trailing" secondItem="vrr-ve-r5r" secondAttribute="trailing" constant="65" id="QFM-o4-eeb"/>
                                    <constraint firstItem="vrr-ve-r5r" firstAttribute="leading" secondItem="hOE-PS-C9q" secondAttribute="leading" constant="65" id="VWI-0h-9MK"/>
                                    <constraint firstItem="vrr-ve-r5r" firstAttribute="top" secondItem="a5L-1P-JAY" secondAttribute="top" constant="371" id="axU-YK-ONu"/>
                                    <constraint firstItem="vrr-ve-r5r" firstAttribute="top" secondItem="Ac6-Jk-Lur" secondAttribute="bottom" constant="32" id="tmG-vI-ggs"/>
                                    <constraint firstItem="Ac6-Jk-Lur" firstAttribute="top" secondItem="hOE-PS-C9q" secondAttribute="top" constant="79" id="vcl-kF-HmX"/>
                                    <constraint firstItem="Ac6-Jk-Lur" firstAttribute="centerX" secondItem="a5L-1P-JAY" secondAttribute="centerX" id="wVf-eQ-1FP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eeC-7v-Afm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hOE-PS-C9q"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5L-1P-JAY" firstAttribute="leading" secondItem="o5O-P7-ocm" secondAttribute="leading" id="5mw-NP-09o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a5L-1P-JAY" secondAttribute="bottom" constant="-14" id="CDn-Lm-kD9"/>
                            <constraint firstItem="a5L-1P-JAY" firstAttribute="top" secondItem="o5O-P7-ocm" secondAttribute="top" id="FRd-vc-sMS"/>
                            <constraint firstItem="a5L-1P-JAY" firstAttribute="centerX" secondItem="7XD-6W-7dA" secondAttribute="centerX" id="XXG-8t-TRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5O-P7-ocm"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uO-Z2-g9j"/>
                    <connections>
                        <outlet property="scrollview" destination="a5L-1P-JAY" id="I0o-X5-sg2"/>
                        <outlet property="txtfieldPassword" destination="iYD-cF-Kj5" id="OYN-gy-jtp"/>
                        <outlet property="txtfieldUsername" destination="4Ye-k2-M3Q" id="7yE-7x-iLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwT-XM-XZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="Image" width="712" height="260"/>
        <image name="ellipses" width="16" height="16"/>
    </resources>
</document>
