<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8q-wg-GPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zt8-Dw-P82">
            <objects>
                <viewController storyboardIdentifier="HomeID" title="Home" id="6z8-4G-mMe" customClass="Home" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJa-ED-rxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-Vj-20f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-Yq-4DV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-mq-wkw">
                                                <rect key="frame" x="42.5" y="8" width="329" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-vm-wfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-36-7qg">
                                                        <rect key="frame" x="70" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Anime">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAnime:" destination="6z8-4G-mMe" eventType="touchUpInside" id="7bX-Vi-qFh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-3b-Vxg">
                                                        <rect key="frame" x="140.5" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Manga">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-Md-I26">
                                                        <rect key="frame" x="215.5" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="Faves">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFaves:" destination="6z8-4G-mMe" eventType="touchUpInside" id="XYc-JF-Tqv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Bg-t4k">
                                                        <rect key="frame" x="285" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Profile">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GgU-mq-wkw" firstAttribute="top" secondItem="3Dy-Yq-4DV" secondAttribute="top" constant="8" id="V1L-lZ-PgP"/>
                                            <constraint firstItem="GgU-mq-wkw" firstAttribute="leading" secondItem="3Dy-Yq-4DV" secondAttribute="leading" constant="42.5" id="j3k-fv-fas"/>
                                            <constraint firstAttribute="trailing" secondItem="GgU-mq-wkw" secondAttribute="trailing" constant="42.5" id="vev-jI-WNZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29569314940000002" green="0.47004355590000002" blue="0.83814362050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Dy-Yq-4DV" secondAttribute="trailing" id="BpG-2n-owd"/>
                                    <constraint firstItem="3Dy-Yq-4DV" firstAttribute="width" secondItem="mjz-Vj-20f" secondAttribute="width" id="QXW-mF-YiE"/>
                                    <constraint firstItem="3Dy-Yq-4DV" firstAttribute="centerY" secondItem="mjz-Vj-20f" secondAttribute="centerY" id="g0M-Qi-RQL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.202410030249522" green="0.32354116855845089" blue="0.58658238947564767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mjz-Vj-20f" secondAttribute="trailing" id="29a-Cf-fDa"/>
                            <constraint firstItem="mjz-Vj-20f" firstAttribute="bottom" secondItem="wtz-KO-VVF" secondAttribute="bottom" id="Mp7-Ro-IgL"/>
                            <constraint firstItem="mjz-Vj-20f" firstAttribute="top" secondItem="wtz-KO-VVF" secondAttribute="top" id="cMS-cU-PqD"/>
                            <constraint firstItem="mjz-Vj-20f" firstAttribute="leading" secondItem="RJa-ED-rxX" secondAttribute="leading" id="dGy-AA-1zK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtz-KO-VVF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nVH-gG-c07">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rTD-sY-KkP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QS9-IP-DQd" kind="show" identifier="segAnimeTable" id="LPR-qZ-Pni"/>
                        <segue destination="bWS-u8-tq8" kind="show" identifier="segFavourites" id="b2k-n1-EY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx7-JE-JC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-711.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jga-WO-TI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8q-wg-GPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0Z-fk-KAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6z8-4G-mMe" kind="relationship" relationship="rootViewController" id="fqB-oY-Wkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-M6-NcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-711"/>
        </scene>
        <!--AnimeA-->
        <scene sceneID="TeZ-6q-9X0">
            <objects>
                <tableViewController title="AnimeA" id="QS9-IP-DQd" customClass="AnimeTable" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fDy-FV-4h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SBI-GD-rU6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QS9-IP-DQd" id="vJR-rg-DaD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeVidCell" id="zHY-kD-PEZ" customClass="AnimeVideoCell" customModule="XouDevSpec">
                                <rect key="frame" x="20" y="99.5" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHY-kD-PEZ" id="hAU-Xj-2Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khy-MP-9Eh">
                                            <rect key="frame" x="12" y="8" width="132" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="h54-JQ-Zp1"/>
                                                <constraint firstAttribute="width" secondItem="khy-MP-9Eh" secondAttribute="height" multiplier="16:9" id="nwm-q9-I46"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-d7-pRj">
                                            <rect key="frame" x="156" y="32.5" width="186" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2Xc-90-cvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CA2-d7-pRj" firstAttribute="centerY" secondItem="hAU-Xj-2Tm" secondAttribute="centerY" id="ATE-Hs-wki"/>
                                        <constraint firstItem="khy-MP-9Eh" firstAttribute="centerY" secondItem="hAU-Xj-2Tm" secondAttribute="centerY" id="MNf-PY-Ezd"/>
                                        <constraint firstItem="CA2-d7-pRj" firstAttribute="leading" secondItem="khy-MP-9Eh" secondAttribute="trailing" constant="12" id="X0E-B3-xuH"/>
                                        <constraint firstItem="khy-MP-9Eh" firstAttribute="leading" secondItem="hAU-Xj-2Tm" secondAttribute="leading" constant="12" id="aDA-Ic-RkZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CA2-d7-pRj" secondAttribute="trailing" constant="12" id="iBh-UP-WMj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="khy-MP-9Eh" id="ReK-eK-azV"/>
                                    <outlet property="videoTitleLabel" destination="CA2-d7-pRj" id="MxE-ej-ZbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results:" id="cRr-Oe-Gc0"/>
                    <connections>
                        <outlet property="srchBar" destination="SBI-GD-rU6" id="1By-wA-nMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQU-AY-ftY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="82"/>
        </scene>
        <!--AnimeDetailedInfo-->
        <scene sceneID="KoD-NJ-wOd">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailedInfoID" title="AnimeDetailedInfo" id="aax-q8-4o4" customClass="AnimeDetailedInfoView" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjU-eW-YsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-ZV-zUH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-22-kSL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-gR-obB">
                                                <rect key="frame" x="42.5" y="8" width="329" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-cB-9B6">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnHome:" destination="aax-q8-4o4" eventType="touchUpInside" id="Mjp-6v-eEQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-rI-FAD">
                                                        <rect key="frame" x="70" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Anime">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-dD-PZZ">
                                                        <rect key="frame" x="140.5" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Manga">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08g-x6-1kO">
                                                        <rect key="frame" x="215.5" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="Faves">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-M4-Mrd">
                                                        <rect key="frame" x="285" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Profile">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-JP-Y4h">
                                                <rect key="frame" x="20" y="58" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lEf-ij-PAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Yw-hAb">
                                                <rect key="frame" x="20" y="98" width="374" height="210.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SlC-Yw-hAb" secondAttribute="height" multiplier="16:9" id="8qD-9M-4MR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-o0-AKu">
                                                <rect key="frame" x="87" y="351" width="240" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Ka-xW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Vg-Een">
                                                        <rect key="frame" x="0.0" y="20.5" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="fcU-yL-Ldm"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-Xq-ixj">
                                                        <rect key="frame" x="0.0" y="148.5" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-jI-7yq">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-1O-aiC">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-eU-2Vr">
                                                        <rect key="frame" x="0.0" y="169" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-ZS-BcW">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-vx-Y1N">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="koj-Ut-Bb9">
                                                        <rect key="frame" x="0.0" y="189.5" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-40-lRY">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-3O-oCP">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-9R-G3P">
                                                        <rect key="frame" x="0.0" y="210" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-Vg-k5h">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-XU-ujZ">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-ei-ccA">
                                                        <rect key="frame" x="0.0" y="230.5" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-Py-hKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-ty-not">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-yy-dTE">
                                                        <rect key="frame" x="0.0" y="251" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-kZ-kox">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-KU-Kwb">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="26f-U7-IvA">
                                                        <rect key="frame" x="0.0" y="271.5" width="240" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL extra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-5f-TB2">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-zv-rgs">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-L8-HGm">
                                                        <rect key="frame" x="0.0" y="292" width="240" height="30"/>
                                                        <state key="normal" title="Favourite">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFavourite:" destination="aax-q8-4o4" eventType="touchUpInside" id="bha-vN-pf5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3FX-Vg-Een" firstAttribute="centerX" secondItem="FiW-Ka-xW3" secondAttribute="centerX" id="e98-hL-1ZK"/>
                                                    <constraint firstItem="3FX-Vg-Een" firstAttribute="top" secondItem="FiW-Ka-xW3" secondAttribute="bottom" id="gSN-Ti-8e7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qvQ-gR-obB" firstAttribute="top" secondItem="Gxi-22-kSL" secondAttribute="top" constant="8" id="0hY-Ey-0hm"/>
                                            <constraint firstItem="BVQ-o0-AKu" firstAttribute="leading" secondItem="Gxi-22-kSL" secondAttribute="leading" constant="87" id="Eji-SC-jRd"/>
                                            <constraint firstItem="SlC-Yw-hAb" firstAttribute="trailing" secondItem="HEC-JP-Y4h" secondAttribute="trailing" id="Hlh-t3-2h3"/>
                                            <constraint firstItem="HEC-JP-Y4h" firstAttribute="top" secondItem="qvQ-gR-obB" secondAttribute="bottom" constant="20" id="KGl-7g-PLU"/>
                                            <constraint firstItem="qvQ-gR-obB" firstAttribute="leading" secondItem="Gxi-22-kSL" secondAttribute="leading" constant="42.5" id="R22-9h-YTl"/>
                                            <constraint firstAttribute="trailing" secondItem="HEC-JP-Y4h" secondAttribute="trailing" constant="20" id="a1X-SZ-Dt2"/>
                                            <constraint firstAttribute="trailing" secondItem="qvQ-gR-obB" secondAttribute="trailing" constant="42.5" id="awM-gX-5d3"/>
                                            <constraint firstItem="BVQ-o0-AKu" firstAttribute="centerX" secondItem="SlC-Yw-hAb" secondAttribute="centerX" id="bTT-AP-ReY"/>
                                            <constraint firstItem="BVQ-o0-AKu" firstAttribute="top" secondItem="SlC-Yw-hAb" secondAttribute="bottom" constant="42.5" id="cg5-cL-g93"/>
                                            <constraint firstItem="HEC-JP-Y4h" firstAttribute="leading" secondItem="Gxi-22-kSL" secondAttribute="leading" constant="20" id="i0a-vc-IEo"/>
                                            <constraint firstItem="SlC-Yw-hAb" firstAttribute="top" secondItem="HEC-JP-Y4h" secondAttribute="bottom" constant="10" id="i94-y2-ZDg"/>
                                            <constraint firstItem="BVQ-o0-AKu" firstAttribute="top" secondItem="Gxi-22-kSL" secondAttribute="top" constant="351" id="nhO-7t-m2X"/>
                                            <constraint firstItem="SlC-Yw-hAb" firstAttribute="leading" secondItem="Gxi-22-kSL" secondAttribute="leading" constant="20" id="p9x-ZU-Kyj"/>
                                            <constraint firstItem="SlC-Yw-hAb" firstAttribute="leading" secondItem="HEC-JP-Y4h" secondAttribute="leading" id="sCx-sU-bBa"/>
                                            <constraint firstAttribute="trailing" secondItem="SlC-Yw-hAb" secondAttribute="trailing" constant="20" id="uKi-WS-GZI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29569314940000002" green="0.47004355590000002" blue="0.83814362050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gxi-22-kSL" firstAttribute="centerY" secondItem="0Zq-ZV-zUH" secondAttribute="centerY" id="tau-mr-cyu"/>
                                    <constraint firstItem="Gxi-22-kSL" firstAttribute="width" secondItem="0Zq-ZV-zUH" secondAttribute="width" id="xO7-o4-TVz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxi-22-kSL" secondAttribute="trailing" id="zXx-Q3-xKP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Zq-ZV-zUH" firstAttribute="top" secondItem="gIn-YQ-J2q" secondAttribute="top" id="4A8-7A-6vs"/>
                            <constraint firstAttribute="trailing" secondItem="0Zq-ZV-zUH" secondAttribute="trailing" id="PZW-X6-1gs"/>
                            <constraint firstItem="0Zq-ZV-zUH" firstAttribute="leading" secondItem="BjU-eW-YsE" secondAttribute="leading" id="QLQ-ad-5j9"/>
                            <constraint firstItem="0Zq-ZV-zUH" firstAttribute="bottom" secondItem="gIn-YQ-J2q" secondAttribute="bottom" id="cDJ-VC-wJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIn-YQ-J2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Dxx-wj-doO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0QR-WE-7RF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgAnimeImage" destination="SlC-Yw-hAb" id="PlP-Sl-BrU"/>
                        <outlet property="lblAnimeAiring" destination="QBF-KU-Kwb" id="05T-kd-wQG"/>
                        <outlet property="lblAnimeEndDate" destination="8g9-ty-not" id="Fa9-j3-TRz"/>
                        <outlet property="lblAnimeEpisodes" destination="GEo-vx-Y1N" id="HBx-Lu-WnL"/>
                        <outlet property="lblAnimeRated" destination="ldm-3O-oCP" id="eEb-jc-bye"/>
                        <outlet property="lblAnimeScore" destination="bUV-1O-aiC" id="hji-Za-Zn1"/>
                        <outlet property="lblAnimeStartDate" destination="TlX-XU-ujZ" id="KYG-FV-SbG"/>
                        <outlet property="lblAnimeTitle" destination="HEC-JP-Y4h" id="AEX-d3-6Yp"/>
                        <outlet property="lblAnimeURL" destination="CLA-zv-rgs" id="Edf-1H-UDz"/>
                        <outlet property="txtViewAnimeSynopsis" destination="3FX-Vg-Een" id="R4x-mL-bEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goa-NK-a4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="81.696428571428569"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="5MI-9b-sua">
            <objects>
                <tableViewController title="Favourites" id="bWS-u8-tq8" customClass="FavouritesView" customModule="XouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZSp-ru-wD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.20241003020000001" green="0.32354116859999998" blue="0.58658238949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7k-70-YXA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeFaveVidCell" id="hmH-x7-zk0" customClass="AnimeVideoCell" customModule="XouDevSpec">
                                <rect key="frame" x="20" y="99.5" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmH-x7-zk0" id="voz-Gw-JPG">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="hwM-uk-OPP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Af-xp-xAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-1411"/>
        </scene>
    </scenes>
</document>
